# aaaaaa

architecture/: architecture.md
backend-java/SpringCloudPXLPopUp/: pom.xml
backend-java/SpringCloudPXLPopUp/cocktail-service/: pom.xml
backend-java/SpringCloudPXLPopUp/config-service/: pom.xml
backend-java/SpringCloudPXLPopUp/discovery-service/: pom.xml
backend-java/SpringCloudPXLPopUp/gateway-service/: pom.xml
backend-java/SpringCloudPXLPopUp/messaging-service/: pom.xml
backend-java/SpringCloudPXLPopUp/messaging-service/src/main/java/be/pxl/services/: MessagingServiceApplication.java
backend-java/SpringCloudPXLPopUp/messaging-service/src/main/java/be/pxl/services/controller/: MessagingController.java
backend-java/SpringCloudPXLPopUp/messaging-service/src/main/java/be/pxl/services/domain/: BarRequest.java  CocktailRequest.java  DrinkCategory.java  MenuItemRequest.java
backend-java/SpringCloudPXLPopUp/popupbar-service/: pom.xml
backend-net-two/src/: PxlPopup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend-net-two/src/BuildingBlocks/Api/: Api.csproj  ServiceCollectionExtensions.cs
backend-net-two/src/BuildingBlocks/Api/Filters/: ApplicationExceptionFilterAttribute.cs
backend-net-two/src/BuildingBlocks/Api/Properties/: launchSettings.json
backend-net-two/src/BuildingBlocks/AppLogic/Events/: IntegrationEvent.cs
backend-net-two/src/BuildingBlocks/AppLogic/Properties/: launchSettings.json
backend-net-two/src/BuildingBlocks/Domain/: Entity.cs
backend-net-two/src/BuildingBlocks/Domain/Properties/: launchSettings.json
backend-net-two/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
backend-net-two/src/BuildingBlocks/Infrastructure/Properties/: launchSettings.json
backend-net-two/src/Clients/: DevOpsApiClient.cs  OidcService.cs  Program.cs
backend-net-two/src/Services/Identity/Identity.UI/: Config.cs  Identity.UI.csproj  Startup.cs  tempkey.jwk
backend-net-two/src/Services/OrderManagement.AppLogic.Tests/: OrderManagement.AppLogic.Tests.csproj  OrderServiceTests.cs
backend-net-two/src/Services/OrderManagement/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.json
backend-net-two/src/Services/OrderManagement/OrderManagement.Api.Tests/: BarControllerTests.cs  OrderControllerTests.cs  OrderManagement.Api.Tests.csproj
backend-net-two/src/Services/OrderManagement/OrderManagement.Api/Controllers/: BarsController.cs  OrdersController.cs
backend-net-two/src/Services/OrderManagement/OrderManagement.Api/Filters/: ApplicationExceptionFilterAttribute.cs
backend-net-two/src/Services/OrderManagement/OrderManagement.Api/Models/: BarCreateModel.cs  ErrorModel.cs  OrderCreateModel.cs
backend-net-two/src/Services/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
backend-net-two/src/Services/OrderManagement/OrderManagement.AppLogic/: IBarRepository.cs  ICocktailRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IOrderService.cs  OrderManagement.AppLogic.csproj  OrderService.cs
backend-net-two/src/Services/OrderManagement/OrderManagement.Domain/: Bar.cs  Cocktail.cs  IOrder.cs  IOrderFactory.cs  MenuItem.cs  Order.cs  OrderManagement.Domain.csproj
backend-net-two/src/Services/OrderManagement/OrderManagement.Domain.Tests/: OrderFactoryTests.cs  OrderManagement.Domain.Tests.csproj
frontend-app/PopupBarMobile/: PopupBarMobile.sln
frontend-app/PopupBarMobile/PopupBarMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupBarMobile.csproj
frontend-app/PopupBarMobile/PopupBarMobile.Tests/: PopupBarMobile.Tests.csproj
frontend-app/PopupBarMobile/PopupBarMobile.Tests/ViewModels/: BarCatalogViewModelTests.cs  BarDetailsViewModelTests.cs  CheckoutViewModelTests.cs  LoginViewModelTests.cs
frontend-app/PopupBarMobile/PopupBarMobile/Constants/: ApiConstants.cs
frontend-app/PopupBarMobile/PopupBarMobile/Contracts/Repository/: IGenericRepository.cs
frontend-app/PopupBarMobile/PopupBarMobile/Contracts/Services/Data/: IBarDataService.cs  IOrderDataService.cs
frontend-app/PopupBarMobile/PopupBarMobile/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs
frontend-app/PopupBarMobile/PopupBarMobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
frontend-app/PopupBarMobile/PopupBarMobile/Models/: Bar.cs  BarMenuItem.cs  Cocktail.cs  MenuItem.cs  Order.cs  OrderSummary.cs
frontend-app/PopupBarMobile/PopupBarMobile/Repository/: GenericRepository.cs
frontend-app/PopupBarMobile/PopupBarMobile/Resources/Styles/: Colors.xaml  Styles.xaml
frontend-app/PopupBarMobile/PopupBarMobile/Services/: INavigationService.cs  IToastService.cs  NavigationService.cs  ToastService.cs
frontend-app/PopupBarMobile/PopupBarMobile/Services/Data/: BarDataService.cs  OrderDataService.cs
frontend-app/PopupBarMobile/PopupBarMobile/Services/Identity/: IIdentityService.cs  ILoginResult.cs  ITokenProvider.cs  IdentityModelLoginResult.cs  IdentityService.cs  TokenProvider.cs  WebAuthenticatorBrowser.cs
frontend-app/PopupBarMobile/PopupBarMobile/Settings/: DevAppSettings .cs  IAppSettings.cs
frontend-app/PopupBarMobile/PopupBarMobile/ViewModels/: BarCatalogViewModel.cs  BarDetailsViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs
frontend-app/PopupBarMobile/PopupBarMobile/ViewModels/Base/: BaseViewModel.cs
frontend-app/PopupBarMobile/PopupBarMobile/Views/: BarCatalogView.xaml  BarCatalogView.xaml.cs  BarDetailsView.xaml  BarDetailsView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CocktailDetailsView.xaml  CocktailDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs
frontend-web/frontendWeb/: README.md  angular.json  package-lock.json  package.json
frontend-web/frontendWeb/src/: index.html  styles.css
frontend-web/frontendWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend-web/frontendWeb/src/app/models/: cocktail.model.spec.ts  order.model.ts  (+7 more)
(+117 files in other folders)
