server.port=8084

#spring.rabbitmq.host=[http://localhost:15672/:5672]
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

logging.file=/logs/messaging-service.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0